# advisorChatbot

./: CounselingAdvisor-Dockerfile  README.md  Readme.txt  advisor-Dockerfile
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CounselingAdvisor/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Login/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/advisor/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.debug.core/.launches/: CounselingAdvisor.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1734703654.index  1934406401.index  2594859428.index  358178110.index  3777367273.index  3815386986.index  4119592065.index  489367883.index  58899664.index
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _8.cfs  _8.si  _9.cfs  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/18c8566eceb91a8a2d180b7902f87df4/: _8.cfs  _8.si  _9.cfe  _9.si
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _8.cfs  _9.cfs  _9.si  segments_b
.metadata/.plugins/org.eclipse.m2e.jdt/: CounselingAdvisor.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CounselingAdvisor/: pom.xml
CounselingAdvisor/src/main/resources/templates/: CounselingAdvisor.html  CounselingAdvisorTest.html
Login/src/main/resources/templates/: login.html
src/: Login-Dockerfile  advisor-Dockerfile
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.core/: 1172570437.index  3518703521.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
src/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
src/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
src/.metadata/.plugins/org.eclipse.m2e.jdt/: Login.container  advisor.container
src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/CounselingAdvisor/src/main/resources/: banner.txt  (+1 more)
src/Login/: .springBeans  README.md
src/advisor/: RiveScript.docx  pom.xml
src/advisor/src/main/java/com/socurites/jive/core/bot/builder/: JiveScriptReplyBuilder.java  JiveScriptRequestBuilder.java
src/advisor/src/main/java/com/socurites/jive/core/bot/conts/: JiveScriptConstants.java
src/advisor/src/main/java/com/socurites/jive/core/core/analyze/: JiveScriptKoreanDefaultAnalyzer.java
src/advisor/src/main/java/com/socurites/jive/example/konal/bot/: ExcuteBot.java
src/advisor/src/main/java/com/socurites/jive/example/konal/web/controller/: KonalRestController.java  KonalWebController.java
src/advisor/src/main/java/com/socurites/jive/example/konal/web/domain/: Domain.java
src/advisor/src/main/java/com/socurites/jive/example/util/bot/: JiveScriptStandaloneBot.java  testBot.java
src/advisor/src/main/resources/: banner.txt
src/advisor/src/main/resources/konal/rive/: announcement.rive  apply.rive  begin.rive  employee.rive  eugene.rive  human.rive  isc.rive  meeting_room.rive  prod_internet.rive
src/advisor/src/main/resources/konal/rive_bak/: 0002.rive  0003.rive  0004.rive
src/yaml_src/: advisor.yml
yaml_src/: CounselingAdvisor.yml  Login.yml
(+74 files in other folders)
