# ===============================================================
# = target url
# ===============================================================
#targetUrl=http://eugene.aicentro.cf:8080/api/connector/
#targetUrl=http://192.168.199.110:8080/api/connector/
targetUrl=http://127.0.0.1:8080/api/connector/

## LOG DB INPUT 
logdb=false 
logUrl=http://localhost:9192/CounselingLog/questions