! version = 2.0

! array 컴퓨터 = pc 컴퓨터 컴 computer
! array 메신저 = 메신져 메신저 메신지
! array 화면 = 화면 스크린
! array 와이파이 = wifi 와이파이
! array 페이지 = 화면 페이지 페이
! array 아이피 = ip 아이피

//file0002
// noun 명사
! array mail = 메일|이메일|email|한메일
! array payment = 결제|결재
! array button = 버튼
! array alarm = 알림|알람|알리다
! array install = 설치
! array download = 다운로드|다운
! array messenger = 메신저|메신져|매신저|매신져
! array mobile = 모바일
! array office = 오피스
! array delete = 삭제|제거
! array 운영체제 = ios|IOS|Ios|iOS
! array setting = 설정|setting
! array method = 방법
! array phone = 전화|휴대전화|phone
! array password = 패스워드|비밀번호|비번|암호
! array what = 뭔가|무엇
! array outlook = outlook|OUTLOOK|아웃 룩|아웃룩
! array apple = apple|아이폰|애플

// verb
! array send = 발송|전달|보내다
! array action = 눌르다|누르다|클릭하다
! array stop = 멈추다
! array open = 열다|열리다
! array do = 하다|되다|실행
! array enlarge = 늘리다|키우다
! array know = 알다
! array change = 변경|바꾸다|change
! array forget = 까먹다|몰르다|잊어버리다|잊다
! array receive = 받다


//file0004
! array 메신저 = 메신져 메신저 메신지
! array 핸드폰 = 헨드폰 phone
! array 메신져 = 매신저 매신져 메신저
! array CCTR = cctr Cctr
! array ez-a= ez-A ez_a EZ-a EZ_a EZ-A EZ_A



+ [*](@아이피)[*](변경|바꾸다)[*]
- 1. Windows 7 경우 : 시작->제어판->네트워크 및 인터넷->네트워크 연결(로컬영역) -> 마우스 오른쪽 클릭(속성) ->TCP/IPv4 \n
^ 2. Windows 10 경우 : 시작->설정->네크워크 및 인터넷->이더넷->어댑터 옵션 변경->마우스 오른쪽 클릭(속성) ->TCP/IPv4

+ sap 오류
- 1. Internet Explorer  도구 선택->호환성 보기 설정->eugenes.co.kr 주소 추가 확인

+ [*]sap 실행[*] 안 되다
- {@sap 오류}

+ [*]sap (안|이상)*
- {@sap 오류}

+ [*]sap [*] 하얗다 *
- {@sap 오류}

+ [*]sap 하얗다 *
- {@sap 오류}

+ [*] 그룹 웨어 (접속|연결)[*] 안 *
- 1. PC와 휴대폰(아이폰, 안드로이드폰)이 USB 케이블로 연결되어 있다면 분리 후 재시도

+ [*] [인터넷] [쇼핑] 사이트 접속[*] 안 *
- 1. 네트워크 보안정책으로 차단되어 있습니다. 담당자에게 연락해 주세요

+ [*] (@컴퓨터) 부팅[*] 안 *
- 1. PC본체 뒤 전원케이블 분리 후 10초뒤 다시 연결 후 부팅해 보세요

+ [*] (@컴퓨터) [전원][*] (켜지다|들어오다) 부팅[*] 안 *
-  1. PC본체 뒤 전원케이블 분리 후 10초뒤 다시 연결 후 부팅해 보세요

+ [*] [@컴퓨터] [전원] [*] 삐삐 소리 [*] 부팅 [*] 안 *
-  1. PC 전원케이블 분리-> 본체 케이스 오픈 후 설치된 RAM 슬롯 확인 \n
^   ->RAM 분리 후 재연결-> PC전원 연결 후 부팅 테스트

+  [*] [받다] 편지함 메일 첨부파일 [*] * 않다
-  1. 그룹웨어->환경설정->ActiveX설치 선택->1번 부터 5번까지 재설치 후 사용

+  [*] 첨부파일 * 열리다
-  1. 그룹웨어->환경설정->ActiveX설치 선택->1번 부터 5번까지 재설치 후 사용

+ [*] 유진 (@메신저) 설치 파일 [*]
- 1. 그룹웨어 portal.eugenes.co.kr 접속-> Login 하단 Messenger Download 클릭

+ [*] (@컴퓨터) 설치 하다 (@화면) * (않다|나오다)
- 1. 외장그래픽 카드가 설치된 PC(그래픽용)경우 PC본체 후면 하단에 위치한 영상 포트에 연결해야 합니다.

+ [*] [본사] [에서] [무선] (@와이파이) 사용 [*]
- 1. 네트워크 보안정책으로 차단되어 있습니다. 담당자에게 연락해 주세요

+ [*] [무선] (@와이파이) (사용|쓰다) [*]
- 1. 네트워크 보안정책으로 차단되어 있습니다. 담당자에게 연락해 주세요

+ [*] eupros 실행 [*] (안) *
- 1. Internet Explorer  도구 선택->옵션->고급 탭->고급설정 복원 및 원래대로 실행

+ [*] eupros [실행] 오류 [*]
- 1. Internet Explorer  도구 선택->옵션->고급 탭->고급설정 복원 및 원래대로 실행

+[*] eupros [실행] * (@페이지) [*]
- 2. 시작->제어판->프로그램 추가 삭제->Adobe flash player 제거->Internet Explorer 새창 실행 \n
^ ->https://get.adobe.com/kr/flashplayer 접속 후 설치 진행

+ [*] 결재 수신 [*]
- 결재하고자 하는 품의를 다른 부서에서도 결재를 받아야 하는 경우에 결재를 받는 수신 부서를 지정할 수 있습니다.

+ [*] 순차 협의 [*]
- 결재선 지정시에 넣었던 순서 그대로만 결재가 진행되는 것을 의미합니다. \n
^ 이와 반대로 병렬협의는 협의자 추가로 넣은 순서에 상관없이 바로 협의가 가능합니다.

+ [*] 병렬 협의 [*]
- 병렬협의는 협의자들 안에서 순서에 상관없이 바로 협의가 가능합니다. \n
^ 이와 반대로 순차협의는 결재선 지정시에 넣었던 순서 그대로만 결재가 진행되는 것을 의미합니다.

// file0002

! local concat = newline

// 발송한 메일을 수거하려고 하는데 어떻게 하면 되나요?
//+ [*] (@send) [한](@mail) [*] 수거 [@do] [*]
+ [*] [(@send)] [*] (@mail) [*] 수거 [*]
- 1. 전자메일 > 보낸편지함 > 보내신 메일을 여시면 상단 버튼 중 '수신확인'버튼이 있습니다.
^ 2.수신확인 버튼을 클릭하시면 '전체 발송취소'라는 버튼 클릭할 경우 읽지 않은 메일은 수신이 됩니다.
^ 단, 이미 읽은 메일은 발송취고가 되지 않습니다.


// 결재 수행을 눌렀는데 멈췄어요
+ [*] (@payment) [*] [@button] [@action] (@stop) [*]
- 키보드의 Ctrl 키 와 F5키를 누른채로 새로고침 후 다시 결재 수행 진행 바랍니다.
^ 그리고 인터넷 옵션에서 일반탭에서 검색 기록란에있는 설정을 클릭 하셔서
^ 저장된 페이지의 새 버전 확인을 웹페이지를 열 때마다(E)로 선택합니다.


//첨부파일이 안 받아져요 (안열려요)
+ [*] (첨부파일|파일) [이안] (@receive|@open) [*]
- 그룹웨어 사용하기전 확인해야하는 인터넷 옵션이 있습니다.
^ 1. 첫째로 인터넷 옵션 일반탭에서 설정을 클릭 하셔서 일반탭에서 검색 기록란에있는 설정을 클릭 하셔서 
^ 저장된 페이지의 새 버전 확인은 웹페이지를 열 때마다(E)로 선택합니다.
^ 2.두번 째로 인터넷 옵션 보안탭에서 신뢰할 수 있는 사이트를 클릭하여 
^ 보안수준을 "최소"로 지정한 후 사이트(S) 를 클릭 신뢰할 수 있는 사이트에 "*.eugenes.co.kr"을 추가합니다.
^ (예 : 나눔로또 *.nanumlotto.co.kr, 유진엠 *.eugenem.co.kr)
^ 3. 세번째로는 인터넷 익스플러 창에서 윗부분에 오른쪽 클릭하고 메뉴모음을 클릭합니다. 
^ 신뢰할수 있는 사이트 설정 방법처럼 계열사에 따라 도메인을 등록하세요.
^ (예 : eugenes.co.kr 등록)
^ 상단위에 환경설정  포탈> AcitveX 설치를 클릭합니다. 
^ 위 세가지 설정이 되어있음에도 그룹웨어가 정상적으로 보이지 않으시면 
^ 인터넷 옵션 고급 탭에서 기본 설정 복원 원래대로(S)로 익스플러 초기화를 해줍니다.


//결재 메일 알림, 모바일 오피스 알림이 오지 않아요
+ [*] (@payment) (@mail) [@alarm][*] 않다 [*]
- "그룹웨어 상단 환경설정 > 포탈 > 포탈 설정을 보시면 
^ 아래와 같이 모바일 알림, 결제메일 알림 사용으로 설정되어 있는지 확인을 하신 후
^ 모바일 푸쉬알림이 오지 않을 경우 모바일 오피스 – 환경설정에서 메시지 알림 부분에 체크가 되어있는지 확인해주세요."

+ [*] (@mobile) (@office) [*] [@alarm] 않다 [*]
- "그룹웨어 상단 환경설정 > 포탈 > 포탈 설정을 보시면 
^ 아래와 같이 모바일 알림, 결제메일 알림 사용으로 설정되어 있는지 확인을 하신 후
^ 모바일 푸쉬알림이 오지 않을 경우 모바일 오피스 – 환경설정에서 메시지 알림 부분에 체크가 되어있는지 확인해주세요."

// 메일 보관함 용량이 적어요 메일 용량 늘리고 싶어요
+ [*] (@mail) [*] [용량] [*] (@enlarge) [*]
- 그룹웨어는 아카이빙 시스템을 사용중입니다.
^ 메일함에 있는 모든 보내고 받은 편지함들이 계속 쌓여 메일함을 삭제해도 복구 할 수 있습니다.
^ 메일함 용량은 늘리지 않고 해당 아카이빙 시스템을 사용해주십시오
^ 아카이빙 시스템은 그룹웨어 상단에 사이트링크에 링크가 있습니다.
^ 이용부탁드립니다.


//모바일 오피스, 모바일 메신저 다운로드 설치를 어디서 하나요
+ [*] ((@office)|(@messenger)) [*] (@download|@install) [*]
- "모바일에서 브라우저를 열어 아래 링크로 접속합니다.
^ http://mp.eugenes.co.kr:8000/down
^ 사용에 맞는 것을 클릭하여 다운로드합니다
^ 안드로이드경우 설치시 보안을 위해 알수없는 출처 경고 알람에서 설정 클릭
^ 알수없는 출처 이번만 허용으로 체크 후 진행 바랍니다. "

//모바일 오피스 설치, 삭제가 안됩니다.
+ [*] (@mobile) (@office) [*] (@install|@delete) [*] 
- 스마트폰의 환경설정 > 보안 > 디바이스 관리자 화면에서 모바일 오피스 체크를 해제합니다
^ 해제 후에는 삭제가 가능합니다.

//PC 메신저 다운로드는 어디서 받는 건가요?
+ [*] (PC|pc|피씨) (@messenger) (@download) [*] [@receive] [*] 
- 그룹웨어 로그인 화면을 보시면 아래와 같이 파란 네모 박스를 클릭 하시면 메신저 다운로드가 가능합니다.


// 아웃룩 설정 방법을 알고싶어요
+ [*] (@outlook) [*] (@setting) [*] [@method] [*] [@know] [*]
- "새 전자 메일 계정 추가 창에서 수동으로 서버 설정 또는 추가 서버유형 구성 클릭
^ 전자 메일 서비스 선택 > ^ 인터넷 전자 메일 선택 > 사용자 정보란에는 사용자 이름 : 본인 서명
^ 전자메일주소 : 그룹웨어 메일 주소를 입력서버 정보란에는 계정유형 : POP3 
^ 받는 메일서버 정보 : mail.eugenes.co.kr, 보내는 메일서버 정보 : mail.eugenes.co.kr 
^ 로그온 정보 사용자이름 : 그룹웨어 아이디 암호 : 그룹웨어 비밀번호를 입력
^ 해당 창 오른쪽에 기타설정을 클릭 하면 인터넷 전자메일 설정 창이 뜨고
^ 보내는 메일서버 탭란에서 보내는 메일 서버(SMTP) 인증 필요 부분을 반드시 체크 합니다 


// 메신저의 내선전화를 변경하고 싶어요
+ [*] (@messenger) [*] 내 선 (@phone) [*] (@change) [*]
- "e-HR 시스템을 사용하는 유진기업, 나눔로또, 유진AMC는 e-HR에서 내선전화를 변경해주시면 다음날 변경이 되어집니다.  
^ 그외 계열사 분들은 그룹웨어 상단에 환경설정 > 개인정보 >개인 정보 변경 사내번호 변경 메신저에는 다음날 변경이 되어집니다."


// 결재수행 비빌번호를 까먹었어요(몰라요)
+ [*] (@payment) [수행] [*] (@password) [*] [@forget] [*]
- "메일 작성을 클릭한 후 상단에 메일 옵션을 클릭하면 발신자 도메인변경란이 있습니다 맞는 도메인을 넣고 발신하시면 됩니다."

//그룹웨어 비밀번호(패스워드)를 잊어먹었어요. 어떻게 하죠?
+ [*] [그룹 웨어|메신저] [*] (@password) [*] [@forget] [*]
- 그룹웨어 담당자에게 문의주시기 바랍니다. 다만 메신저 비번은 그룹웨어 비밀번호와 동일합니다.


// 메일 보낼 때 뒤에 붙는 도메인을 변경하고싶어요 
+ [*] (@mail) [@send] [*] 도메인 [*] (@change) [*]
- "메일 작성을 클릭한 후 상단에 메일 옵션을 클릭하면 발신자 도메인변경란이 있습니다.
^ 맞는 도메인을 넣고 발신하시면 됩니다."


//결재 수신이 뭔가요?
+ [*] (@payment) 수신 [@what|@know] [*]
- 결재하고자 하는 품의를 다른 부서에서도 결재를 받아야 하는 경우에 결재를 받는 수신 부서를 지정할 수 있습니다.


//순차협의가 뭔가요?
+ [*] 순차 협의 [*] [@what|@know] [*]
- 결재선 지정시에 넣었던 순서 그대로만 결재가 진행되는 것을 의미합니다.
^ 이와 반대로 병렬협의는 협의자 추가로 넣은 순서에 상관없이 바로 협의가 가능합니다.


//병렬협의가 뭔가요?
+ [*] 병렬 협의 [*] [@what|@know] [*]
- 병렬협의는 협의자들 안에서 순서에 상관없이 바로 협의가 가능합니다.
^ 이와 반대로 순차협의는 결재선 지정시에 넣었던 순서 그대로만 결재가 진행되는 것을 의미합니다.

//file003
/ 그룹웨어 1번
// 그룹웨어의 초기화된 패스워드는 어떻게 되죠?
+ [*] 그룹 웨어 [*] 초기 [*] 패스워드 [*]
- 그룹웨어 아이디와 동일합니다.

// 그룹웨어 2번
// 그룹웨어 비밀번호(패스워드)를 잊어먹었어요. 어떻게 하죠?
+ [*] (비밀번호|패스워드) [*] (잊다|잊어버리다|모르다)[*]
- 그룹웨어 담당자에게 문의주시기 바랍니다.

// 그룹웨어 3번
// 전자결재 품의서 삭제를 진행하고 싶은데 필요한 절차가 있을까요?
+ [*] [결재] [*] 품의 [*] 삭제 [*]
- 그룹웨어 담당자에게 해당 품의서의 제목, 작성자, 기안일자,
^ 삭제 사유에 대한 내용을\n
^ 메일로 작성하여 보내주시기 바랍니다.

// 그룹웨어 4번
// 전자결재 품의서 내용을 수정하고 싶은데 필요한 절차가 있을까요?
+ [*] 결재 [*] 품의 [*] 수정 [*]
- 그룹웨어 담당자에게 해당 품의서의 제목, 작성자, 기안일자,
^ 수정사항에 대한 내용을\n
^ 메일로 작성하여 보내주시기 바랍니다.

// 웹하드 1번
// 웹하드 비밀번호를 잊어먹었어요. 어떻게 하죠?
+ [*] 웹하드 [*] (비밀번호|패스워드) [*] (잊다|잊어버리다|모르다)[*]
- 그룹웨어 담당자에게 문의주시기 바랍니다.

// 웹하드 2번
// 웹하드의 초기화된 비밀번호는 뭔가요?
+ [*] 웹하드 [*] 초기 [*] (비밀번호|패스워드) [*]
- 초기화된 패스워드는 공백이므로 아이디만 입력하고 로그인하시면 됩니다.

// 웹하드 3번
// 웹하드의 '오피스 하드드라이브'가 설치가 잘 안됩니다. 어떻게 하죠?
+ [*] 웹하드 [*] 오피스 [*] (하드드라이브|하드|드라이브|hdd) [*] 설치 [*] 안 [*]
- 웹하드를 로그인해서 보시면 [내디스크] > [다른사용자 공유폴더] >
^ [심지혜[megapass1] 웹하드 수동설치]에 'DriveSetup.exe'파일이
^ 보이실겁니다. 이 파일을 실행해서 설치해주시면 됩니다.

// 메신저 1번
// 메신저 대화내역의 보관기한은 어떻게 되나요?
+ [*] (메신저|매신저|messenger) [*] 대화 [*] 보관 [*] 기한 [*]
- 30일 동안의 대화내역을 보관합니다.

// 프린터 1번
// 복합기에서 스캔하여 PC로 파일을 보내려고 하는데, 기존에 있던 이름이 사라졌어요 어떻게 하면 되나요 ?
+ [*] 복합기 [*] 스캔 [*] 파일 [*] 보내다 [*] 기존 [*] 사라지다
- 시작 > 모든 프로그램 > samsung printers 폴더 선택
^ > samsung scan to pc 실행 >
^ ①상태가 “비활성화” 라면 우측 하단의 “활성화” 버튼 클릭하여 활성화 시켜주세요
^ ②상태가 “활성화” 인데도 리스트에 없다면, 우측하단의
^ “비활성화” > “활성화” 버튼을 차례로 눌러 주세요

// 프린터 2번
// 복합기에서 스캔하여 PC로 파일을 보내려고 하는데, 리스트의 이름을 누르면 
//1~2분 이상 로딩만 계속 되고 실제 파일 전송은 이루어 지지 않는데 어떻게 해야 하나요 ?
+ [*] 복합기 [*] 스캔 [*] 파일 [*] 보내다 [*] 로딩 [*] 전송 [*] 안 [*]
- "금융권 또는 은행권 사이트 접속시 실행되는 보안 프로그램(키보드보안,
^ 개인방화벽 등)이 잘 작동하여, 복합기에서 스캔하여 들어오는 파일은
^ 차단하는 것 입니다. 윈도우 작업표시줄 우측 하단의 ""숨겨진 아이콘 표시""
^ 단추 (역 삼각형 모양)를 눌러 해당 보안 프로그램을 중지 또는 종료 시켜주시고
^ 다시 스캔을 실행해 주세요."


// 프린터 3번
// 프린터를 여러대 연결해서 쓰고 있는데, 그중 출력시 
// 가장 최우선으로 뜨는 프린터를 변경하고 싶은데 어떻게 해야 하나요 ?
+ [*] 프린터 [*] 여러 [*] 연결 [*] 우선 [*] 변경 [*]
- ① 시작 > 장치 및 프린터 > 최우선 프린터 아이콘 오른쪽 마우스 >
^ 기본 프린터로 설정 > 아이콘 좌측 하단에 녹색 체크 되는것 확인

// 프린터 4번
// 팀 이동이 있어서 자리를 옮겼는데, 이전에 쓰던 것과 같은 모델의 프린터가 있다면, IP설정 어떻게 하나요 ?
+ [*] 팀 [*] 이동 [*] 프린터 [*] (ip|IP|아이피) 설정 [*]
- ① 시작 > 장치 및 프린터 > 해당 프린터 아이콘 오른쪽 마우스 > 프린터 속성
^ > 포트 메뉴 선택 > 포트 추가(T) 선택 > "Standard TCP/IP Port" 선택
^ > 새 포트 선택 > 다음 > "프린터 이름 또는 IP 주소(A)" 란에 변경 된
^ ip주소 입력 > 다음 > 마침 > 적용

// 프린터 5번
// 팀 이동이 있어서 자리를 옮겼는데, 다른 복합기에 스캔 연결하고 싶어요
+  [*] 팀 [*] 이동 [*] 복합기 [*] 스캔 [*] 연결 [*]
- 시작 > 모든 프로그램 > samsung printers 폴더 선택 > samsung scan to pc 실행 > 장치 추가 >
^ ① 자동으로 검색 :  변경 된 복합기의 ip 확인 후 선택 박스 체크 > 추가
^ ② 자동으로 검색 되지 않음 : ip 주소로 검색 탭 이동 >
^ 변경 된 복합기의 ip 입력 > 검색 > 선택 박스 체크 > 추가

// 프린터 6번
// 복합기에서 스캔하여 PC로 파일을 보내려고 하는데, 저장되는 폴더(경로)를 변경 하고 싶어요
+ [*] 복합기 [*] 스캔 [*] (pc|PC) [*] 파일 [*] 보내다 [*] (폴더|경로) [*] 변경 [*]
- 시작 > 모든 프로그램 > samsung printers 폴더 선택 > samsung scan to pc 실행 >
^ 사용하는 복합기 더블 클릭 > "저장 설정"의 "저장 위치" 변경 > 적용

// 프린터 7번
// 복합기에서 스캔할때 뜨는 리스트의 이름이 잘못 되어 있는데 어떻게 바꾸나요 ?
+ [*] 복합기 [*] 스캔 [*] 리스트 [*] 이름 [*] (변경|바꾸다) [*]
- 시작 > 모든 프로그램 > samsung printers 폴더 선택 > samsung scan to pc 실행 >
^ 사용하는 복합기 더블 클릭 > 편집 > 사용자 입력 id 선택 후 입력란에 변경 할 이름 기입 > 확인 > 적용

//메신저의 핸드폰 번호와 내선번호는 어디서 수정할 수 있나요?
+ 메신저 [*] 핸드폰 번호 [*] (설정|수정|변경|바꾸다) [*]
- e-HR My인사>개인정보>기본>휴대폰번호와 내선번호를 수정합니다. 수정된 정보는 그룹웨어와 메신저에 익일 반영됩니다.

//+ 차단 [*] 되어다 (웹|웹사이트|사이트|주소) [*] 접속 [*] (싶다|원하다) [*]
+ [*] 차단 * (웹사이트|웹|사이트) [*] 업무 [목적] [*] 접속 *
- 전자결재 > 양식선택 > IT > 정보보안정책요청서 작성하여 주시면 됩니다.

+ [*] 외부 [*] 시스템 [*] 접속 [*] 방법 [*]
- 전자결재 > 양식선택 > IT > 시스템외부접속신청서 작성하여 주시면 됩니다.

+ (자재|코드|자재코드) [*]
- SAP에서 내려받은 자재는 품질자재그룹등록 메뉴에서 등록을 하여야 합니다.

+ (이상|발생|) [*] (문자|mail|이메일|메일|) [*] 받다
- 공정모니터링>기본등록 메뉴에서 등급별 수신여부를 등록하여야 합니다.

+ (조회|작업|현장) [*]  안보 [*]
- "임대관리에서는 각 현장을 권한으로 조회하고 있습니다. EUCIMS 담당자에게 요청하시기 바랍니다."

+ (조회|작업|현장) [*]  (찾다|보이지) [*] (않|없) [*]
- "임대관리에서는 각 현장을 권한으로 조회하고 있습니다. EUCIMS 담당자에게 요청하시기 바랍니다."

+ 사업 [*] 안보 [*]
- "비영업모바일 시스템의 경우 이동 발령 후에 사업장 지정이 필요합니다. 담당자에게 확인 요청하시기 바랍니다."

+ 사업 [*] (찾다|보이지) [*] (않|없) [*]
- "비영업모바일 시스템의 경우 이동 발령 후에 사업장 지정이 필요합니다. 담당자에게 확인 요청하시기 바랍니다."

+ 시스템 [*] 발령 [*] [*] 되다 [*]
- "발령 공지 후 각 사업장 비용마감을 위해 마감일 후에 시스템발령이 됩니다. 자세한 일자는 인사팀에 문의하시기 바랍니다."

+ [*] (인사|발령) [*] ez [*] (하다|야하다) [*] (가요|요|에요|예요|인가요) [*]
- "공지사항 메뉴에서 '[공지]인사발령시 ez-A 확인해야할 사항' 제목의 글의 첨부파일을 확인하십시오."

+ 법인 [*] 카드 [*] 안보 [*]
- 법인카드 수령 후 자금팀에 사용자등록 하셔야 합니다.

+ 계산서 [*] (들어오다|오다)
- "업체에서 발행 후 국세청전송까지 완료되면, 일 4회(3시, 9시, 14시, 17시)에 수집하여 ez-A에 표시됩니다."

+ 계산서 [*] 보이지 않다 [*]
- "업체에서 발행 후 국세청전송까지 완료되면, 일 4회(3시, 9시, 14시, 17시)에 수집하여 ez-A에 표시됩니다."

+ 계산서 [*] 안보 (여요|보이다) [*]
- "① ez-A는 경비처리 시스템이므로 SAP구매처코드가 5번대 업체만 처리 가능합니다. SAP에서 5번대 구매처코드가 존재하는지 확인하여 주십시오. \n
^ ② 5번대 구매처코드가 존재한다면 업체에서 발행 후 국세청 전송 하였는지 확인해주십시오. 전송이 안됐을경우 하루 더 기다리셔야 합니다."

+ 전표 삭제 [*] 어떻다 (하다|하나요|해) [*]
- "전표작성/요청 > 전표관리 > 전표리스트조회 메뉴에서 해당건 선택 후 임시전표 삭제 버튼 누르면 됩니다. \n
^ 단, 정규전표 상태에서는 삭제가 불가하니 회계팀에 역분개 요청하시기 바랍니다."

+ [*] 전결 [*] cctr [*] 코스트 [*] 센터 [*] (가요|에요|예요) [*]
- "전결CCTR : 전표 결재라인 생성되는 기준. \n
^ 코스트센터 : 비용이 실제 배부되는 기준."

+ 전결 CCTR [*] 코스트센터 [*] 뭐 (에요|에여) [*]
- "전결CCTR : 전표 결재라인 생성되는 기준. \n
^ 코스트센터 : 비용이 실제 배부되는 기준."

+ 통제 예산 [*] 보다 [*]
- "코스트센터 권한이 필요합니다. \n
^ ITSR 시스템(http://itsr.eugenes.co.kr)에서 1차승인자를 해당팀장님으로 지정하시고 코스트센터 권한 요청을 하시면, 필요여부를 판단하여 처리해드립니다."


+ 테스트[*]
- 테스트입니다

//애플(iOS)에서 메신저 실행이 안됩니다.
+ [*] (@apple|@운영체제) [*] [@messenger] [*] [@do] [*] [안] [@do] [*]
- "기업용 앱을 실행하기 위해서는 앱 Profile 신뢰를 해줘야 정상 실행됩니다.
^ 설정 > 일반 – 프로파일 메뉴 메신저 앱을 신뢰함을 클릭해주면 최종적으로 신뢰할 것인지를 묻는 창이 나오는데
^ 신뢰버튼을 눌러주면 이후에 앱이 정상적으로 실행 됩니다."

//전화번호뭐야	그룹웨어 상단에 임직원찾기에서 찾을 수 있습니다.
+ 전화번호 (뭐|조회|검색) [*]
- 그룹웨어 상단에 임직원찾기에서 찾을 수 있습니다.

//첨부파일 업로드 한계가 있나요?	최대 20개까지 첨부 가능합니다
+ [메일] 첨부파일 업로드 [*]
- 최대 20개까지 첨부 가능합니다.

+ [메일] 첨부파일 [최대] [개수|갯수] [*]
- 최대 20개까지 첨부 가능합니다.

//메일 작성할 때 첨부파일 업로드 용량 제한이 있나요?	최대 200MB까지 업로드 가능합니다.
+ [메일] [*] 첨부파일 [*] 업로드 [*] 용량 [*]
- 최대 200MB까지 업로드 가능합니다.

//메일 첨부파일 최대 용량은 몇인가요?	최대 200MB까지 업로드 가능합니다.
+ [메일] 첨부파일 [*] 용량 [*]
- 최대 200MB까지 업로드 가능합니다.


//회의실 예약은 어떻게 하나요?	그룹웨어 상단 메뉴의 업무지원-자원예약에서 가능합니다.
+ 회의실 예약 [*]
- 그룹웨어 상단 메뉴의 업무지원-자원예약에서 가능합니다.

//그룹웨어 일정 등록은 어떻게 하나요?	그룹웨어 상단 메뉴의 업무지원-일정관리에서 가능합니다.
+ [그룹 웨어] 일정 등록 [*]
- 그룹웨어 상단 메뉴의 업무지원-일정관리에서 가능합니다.

//퇴사처리 어찌하나요	관리자에게 문의해주세요.
+ 퇴사 처리 [*]
- 인사담당 관리자에게 문의해주세요.

//메신저 로그인이 안된단다 얘야	메신저 계정은 그룹웨어 계정과 동일합니다. 제대로 입력하셨는지 다시 한 번 확인 부탁드리며 계속해서 메신저 접속에 문제가 있으실 경우 그룹웨어 담당자에게 문의주시기 바랍니다.
+ [*] 메신저 로그인 안 [*]
- 메신저 계정은 그룹웨어 계정과 동일합니다. 제대로 입력하셨는지 다시 한 번 확인 부탁드리며 계속해서 메신저 접속에 문제가 있으실 경우 그룹웨어 담당자에게 문의주시기 바랍니다.
^ 만약 다른 컴퓨터에서 로그인이 되는가 본인 컴퓨터에서 로그인이 안되는 경우는  금융, 보험, 은행 등 금융권 보안 프로그램 있는지 확인 후 종료하고 로그인 다시 시도해주세요.

// 메신저에 표시된 내선전화번호를 변경하고 싶어
+ 메신저 [*] 전화번호 변경 [*]
- "e-HR 사용자의 경우 e-HR에서 전화번호에 해당하는 부분에서 변경하시면 됩니다.  
^ 이외의 사용자의 경우에는 그룹웨어 상단의 환경설정에서 개인정보 부문을 선택하시면 개인정보변경이라는 메뉴가 보이는데 여기서 전화번호부분을 변경해주시면 됩니다.
^ 변경된 내선번호는 다음날에 확인하실 수 있습니다."

+ 전화번호 변경 [*]
- "e-HR 사용자의 경우 e-HR에서 전화번호에 해당하는 부분에서 변경하시면 됩니다.  
^ 이외의 사용자의 경우에는 그룹웨어 상단의 환경설정에서 개인정보 부문을 선택하시면 개인정보변경이라는 메뉴가 보이는데 여기서 전화번호부분을 변경해주시면 됩니다.
^ 변경된 내선번호는 다음날에 확인하실 수 있습니다."

// 내선번호 변경어떻게 하니?
+ 선 번호 변경 [*]
- "e-HR 사용자의 경우 e-HR에서 내선전화에 해당하는 부분에서 변경하시면 됩니다.  
^ 이외의 사용자의 경우에는 그룹웨어 상단의 환경설정에서 개인정보 부문을 선택하시면 개인정보변경이라는 메뉴가 보이는데 여기서 사내번호부분을 변경해주시면 됩니다.
^ 변경된 내선번호는 다음날에 확인하실 수 있습니다."

// 그룹웨어에 사용자 등록을 하고 싶은데 절차가 어떻게 되니
+ 그룹 웨어 사용자 등록 [*] [절차] [*]
- "먼저 그룹웨어 담당자에게 그룹웨어 등록 양식을 요청한 후 양식을 작성합니다. 
^ 그런 후 전자결재 양식선택에서 유진IT서비스-IT-그룹웨어 승인 신청서를 선택하여 작성해주시면 됩니다. 
^ 여기에 이전에 작성해둔 그룹웨어 등록 양식을 첨부합니다.결재선은 기안자-부서장, 수신부서로 유진IT서비스 그룹지원팀을 설정하신 후 상신해주시면 됩니다."

//메신저가 갑자기 로그아웃되었습니다
+ 메신저 [*] 로그아웃 [*]
- 현재 유진 그룹 메신저는 공공기관 및 금융 기관의 프로그램이 PC에 설치되어 있으면 이로 인해 튕김 현상이 발생합니다. 따라서 해당 프로그램을 PC에서 삭제해주신 후 사용 부탁드립니다.

//웹하드에서 새로운 폴더 생성어찌 하나요?	관리자에게 문의해주세요.
+ 웹하드 [*] 폴더 [생] [*]
- 웹하드 관리자에게 문의해주세요.

//메일을 잘 못 보냈는데 회수 할 수 없나요?	관리자에게 문의해주세요.
+ 메일 [*] 회수 [*]
- 메일 관리자에게 문의해주세요.

//거래처 메일을 등록하고 싶어요	그룹웨어 전자메일의 개인주소록에서 연락처작성 버튼 클릭하면 등록할 수 있습니다.
+ 거래처 [메일|연락처] [등록|저장] [*]
- 그룹웨어 전자메일의 개인주소록에서 연락처작성 버튼 클릭하면 등록할 수 있습니다.

//그룹웨어 외부접속 신청은 어떻게 하나요	전자결재 양식에서 시스템외부접속신청서를 작성해서 상신해주세요.
+ 그룹 웨어 외부 접속 신청 [*]
- 전자결재 양식에서 시스템외부접속신청서를 작성해서 상신해주세요.

//그룹웨어 외부접속이 안되요	 관리자에게 문의해주세요.
+ 그룹 웨어 외부 접속 안 [*]
- 그룹 웨어 관리자에게 문의해주세요.

//아이디 변경어찌하나요	관리자에게 문의해주세요.
+ 아이디 변경 [*]
- 포탈 관리자에게 문의해주세요.

// 제 사진 올리고 싶어요	그룹웨어 상단의 환경설정에서 개인정보-개인사진관리에서 등록할 수 있습니다.
+ [나|제] 사진 (올리다|등록) [*]
- 그룹웨어 상단의 환경설정에서 개인정보-개인사진관리에서 등록할 수 있습니다.

// 다른 컴퓨터에서는 로그인이 되는데 제 컴류터에서는 메신저 로그인이 안되요	금융, 보험, 은행 등 금융권 보안 프로그램 있는지 확인 후 종료하고 로그인 다시 시도해주세요.

//프로필 사진 변경은 어떻게 하는 겁니까?
+ [*] [프로필 사진|사진] 변경  [*]
- 그룹웨어 상단의 환경설정에서 개인정보-개인사진관리에서 등록할 수 있습니다.

//메일 하단에 서명 부분은 어떻게 설정하나요?	그룹웨어 로그인을 하신 후 상단에 환경설정을 클릭합니다. 그리고 메일정보 메뉴를 선택하면 서명설정이라는 하위메뉴가 보이실겁니다. 해당 메뉴를 선택해서 메일 서명을 설정하면 됩니다.
+ 메일 [*] [서명|명부] [*] [설정|세팅] *
- 그룹웨어 로그인을 하신 후 상단에 환경설정을 클릭합니다. 그리고 메일정보 메뉴를 선택하면 서명설정이라는 하위메뉴가 보이실겁니다. 해당 메뉴를 선택해서 메일 서명을 설정하면 됩니다.

//메일 하단에 서명 부분은 어떻게 설정하나요?

//첨부파일 다운로드가 안되 어떻게 하지?
+ 첨부파일 다운로드 안 [*]
- "그룹웨어 로그인을 하신 후 상단에 환경설정을 클릭합니다. 그리고 Active 설치를 클릭합니다. 
^ Active 설치 팝업이 뜨면 순서대로 1.웹에디터부터 클릭하여 순차적으로 설치를 하시면 됩니다. 
^ *인터넷 익스플로러 11 이상을 사용하신다면 그룹웨어 담당자에게 연락하여 프로그램 파일을 다운로드 받아 실행시킨 후 해당작업을 해주시면 됩니다."