
! version = 2.0

﻿! local concat = newline

+ 증명서 [*] [@조사] [@show] [*]
- 증명서에는 3가지 종류가 있습니다. 다음 중 하나를 입력해주세요.
^<br> 재직증명서
^<br> 급여명세서
^<br> 경력증명서

+ *
% 증명서에는 3가지 종류가 있습니다[*] [dot] [*] 다음 중 하나를 입력해주세요[*] [dot] [*] [*]
* <star1> eq 재직 증명서 => {@ 재직 증명서}
* <star1> eq 급여 명세서 => {@ 급여 명세서}
* <star1> eq 경력 증명서 => {@ 경력 증명서}
- 잘못된 요청이니 증명서에 관련된 3가지 옵션 중 다시 입력해 주세요

+ *
% 잘못된 요청이니 증명서에 관련된 3가지 옵션 중 다시 입력해 주세요 [*]
* <star1> eq 재직 증명서 => {@ 재직 증명서}
* <star1> eq 급여 명세서 => {@ 급여 명세서}
* <star1> eq 경력 증명서 => {@ 경력 증명서}
- 잘못된 요청이니 증명서에 관련된 3가지 옵션 중 다시 입력해 주세요


+ 재직 증명서
- 성함을 한 글자씩 띄어서 적어주세요

+ 경력 증명서
- 성함을 한 글자씩 띄어서 적어주세요

+ *
% 성함을 한 글자씩 띄어서 적어주세요 [*]
* <star1> eq 김 세 권 => 사용 용도를 적어주세요
* <star1> eq 노 세 인 => 사용 용도를 적어주세요
* <star1> eq 신 성 혁 => 사용 용도를 적어주세요
* <star1> eq 백 도 현 => 사용 용도를 적어주세요
- 회사에 등록되어 있지 않는 이름입니다.

+ *
% 사용 용도를 적어주세요 [*]
- 발급이 완료되었습니다.

+ 급여 명세서
- 성함을 한 글자씩 띄어서 적어주세요{topic=급여명세서}

> topic 급여명세서

+ *
% 성함을 한 글자씩 띄어서 적어주세요 [*]
* <star1> eq 김 세 권 => 해당 월에 해당하는 숫자를 한글로 적어주세요
* <star1> eq 노 세 인 => 해당 월에 해당하는 숫자를 한글로 적어주세요
* <star1> eq 신 성 혁 => 해당 월에 해당하는 숫자를 한글로 적어주세요
* <star1> eq 백 도 현 => 해당 월에 해당하는 숫자를 한글로 적어주세요
- 회사에 등록되어 있지 않는 이름입니다.

+ *
% 해당 월에 해당하는 숫자를 한글로 적어주세요 [*]
* <star1> eq 일 => 발급이 완료되었습니다.{topic=random}
* <star1> eq 이 => 발급이 완료되었습니다.{topic=random}
* <star1> eq 삼 => 발급이 완료되었습니다.{topic=random}
* <star1> eq 사 => 발급이 완료되었습니다.{topic=random}
* <star1> eq 오 => 발급이 완료되었습니다.{topic=random}
* <star1> eq 육 => 발급이 완료되었습니다.{topic=random}
* <star1> eq 칠 => 발급이 완료되었습니다.{topic=random}
* <star1> eq 팔 => 발급이 완료되었습니다.{topic=random}
* <star1> eq 구 => 발급이 완료되었습니다.{topic=random}
* <star1> eq 십 => 발급이 완료되었습니다.{topic=random}
* <star1> eq 십일 => 발급이 완료되었습니다.{topic=random}
* <star1> eq 십이 => 발급이 완료되었습니다.{topic=random}
- 잘못된 입력입니다.

< topic


