
! version = 2.0

﻿! local concat = newline

+ 연차
- 연차에는 3가지 옵션이 있습니다. 다음 중 하나를 입력해주세요.
^<br> "연차" 신청
^<br> "연차" 취소
^<br> "연차" 조회

+ *
% 연차에는 3가지 옵션이 있습니다[*] [dot] [*] 다음 중 하나를 입력해주세요[*] [dot] [*] [*]
* <star1> eq 신청 => {@ 연차 신청}
* <star1> eq 연차 신청 => {@ 연차 신청}
* <star1> eq 취소 => {@ 연차 취소}
* <star1> eq 연차 취소 => {@ 연차 취소}
* <star1> eq 조회 => {@ 연차 조회}
* <star1> eq 연차 조회 => {@ 연차 조회}
- 잘못된 요청이니 연차에 관련된 3가지 옵션 중 다시 입력해 주세요

+ *
% 잘못된 요청이니 연차에 관련된 3가지 옵션 중 다시 입력해 주세요 [*]
* <star1> eq 신청 => {@ 연차 신청}
* <star1> eq 연차 신청 => {@ 연차 신청}
* <star1> eq 취소 => {@ 연차 취소}
* <star1> eq 연차 취소 => {@ 연차 취소}
* <star1> eq 조회 => {@ 연차 조회}
* <star1> eq 연차 조회 => {@ 연차 조회}
- 잘못된 요청이니 연차에 관련된 3가지 옵션 중 다시 입력해 주세요

+ 연차 신청
- 연차 신청일을 입력해주세요

+ *
% 연차 신청일을 입력해주세요 [*]
- 연차 신청이 완료되었습니다.

+ 연차 취소
- 신청하신 연차를 취소하실지 예/아니오로 대답해주세요

+ *
% 신청하신 연차를 취소하실지 예/아니오로 대답해주세요 [*]
* <star1> eq 예 => 연차가 취소되었습니다.
* <star1> eq 아니다 => 연차가 취소되지 않았습니다.


+ 연차 조회
- 연차 신청내역은 총 1건 있습니다.{weight=80}
- 연차 신청내역은 총 2건 있습니다.{weight=40}
- 연차 신청내역은 총 3건 있습니다.{weight=20}
- 연차 신청내역은 총 4건 있습니다.{weight=10}
- 연차 신청내역은 총 5건 있습니다.{weight=5}
