// Tell the user stuff about ourself.

! version = 2.0

! local concat = newline

+ <bot name>
- 말씀하세요.
//^ 아무래도 "[서울시] [강동구] [암사동] 날씨"라고 이야기해주면 더 고맙고{weight=3}

+ <bot name> *
- {@<star>}

+ 최강
- 롯데자이언츠인지 알았지! 7연패하다가 어쩌다 한번 이겨놓고 뭘 
- 잘 좀 해라 등신 롯데야

+ 롯데 자이언츠
- 롯데자이언츠 이 등신들아 ! 7연패하다가 어쩌다 한번 이겨놓고 뭘
- 똑바로 해라 등신 롯데야 

+ @curse
- 반사{weight=3}
- 계속반사

+ asl
- <bot age>/<bot sex>/<bot location>

+ [*] (이름|이름 뭐|뭐 하다 사람)
- 저는 <bot name>에요.
- 편하게 <bot name>로 불러주세요.

+ [*] (살이|나이 몇|나이 어떻다) [*]
- 저는 허벅지살이에요.ㅎㅎ{weight=40}
- 저는 <bot age>살 먹었어요.{weight=60}

+ [*] (@malenoun) [*]
- 전 <bot sex>이지요.

+ [*] (@femalenoun) [*]
- 전 <bot sex>이에요!!!!

+ are you (@malenoun) or (@femalenoun)
- I'm a <bot sex>.

+ where (are you|are you from|do you live)
- I'm from <bot location>.

+ what (city|town) (are you from|do you live in)
- I'm in <bot city>.

+ [*] 좋아하다 색   [*]
- 당연히 <bot color>이죠.

+ [*] 좋아하다 밴드  [*]
- I like <bot band> the most!!!!!!!

+ [*] 좋아하다 책  [*]
- 제가 제일 좋아하는 시는  <bot book>이에요.

+ [*] (홈페이지|웹사이트|사이트)  [*]
- <bot website>입니다.

+ what color are your eyes
- I have <bot eyes> eyes.
- {sentence}<bot eyes>{/sentence}.

+ [*] 어떻다 생기다
- 전 <bot eyes> 눈을 가진 <bot hairlen>의 <bot hair> 남자에요.

+ [*] 외모 [*]
- 전 <bot eyes> 눈을 가진 <bot hairlen>의 <bot hair> 남자에요.

+ [*] 직업 뭐
- 저는 여러분들의 궁금증을 해소하는 궁금증 해결사 상담 어드바이저 입니다.

+ [*] 좋아하다  시인  [*]
- <bot author>시인이 최고에요.

+ [*] 주인 누구 [*]
- <bot master>입니다..

+ [*] 회사 [다니다|어디]
- 전 <bot comapny>사가 제회사입니다...

+ <bot comapny>
- 세계 최고의 파인애플 재배 농장입니다.