
! version = 2.0

﻿! local concat = newline

+ 공지 [*] [사항] [@조사] [@show] [*]
- 공지사항에는 3가지 옵션이 있습니다. 다음 중 하나를 입력해주세요.
^<br> "키워드" 검색
^<br> "전체" 공지사항
^<br> "부서" 공지사항

+ *
% 공지사항에는 3가지 옵션이 있습니다[*] [dot] [*] 다음 중 하나를 입력해주세요[*] [dot] [*] [*]
* <star1> eq 키 워드 => {@ 키 워드}
* <star1> eq 키 워드 검색 => {@ 키 워드}
* <star1> eq 전체 => {@ 전체}
* <star1> eq 전체 공지 => {@ 전체}
* <star1> eq 전체 공지 사항 => {@ 전체}
* <star1> eq 부서 => {@ 부서}
* <star1> eq 부서 공지 => {@ 부서}
* <star1> eq 부서 공지 사항 => {@ 부서}
- 잘못된 요청이니 공지에 관련된 3가지 옵션 중 다시 입력해 주세요

+ *
% 잘못된 요청이니 공지에 관련된 3가지 옵션 중 다시 입력해 주세요 [*]
* <star1> eq 키 워드 => {@ 키 워드}
* <star1> eq 키 워드 검색 => {@ 키 워드}
* <star1> eq 전체 => {@ 전체}
* <star1> eq 전체 공지 => {@ 전체}
* <star1> eq 전체 공지 사항 => {@ 전체}
* <star1> eq 부서 => {@ 부서}
* <star1> eq 부서 공지 => {@ 부서}
* <star1> eq 부서 공지 사항 => {@ 부서}
- 잘못된 요청이니 공지에 관련된 3가지 옵션 중 다시 입력해 주세요

+ 키 워드
- 키워드를 입력해주세요

+ 전체 [*] [공지] [사항] [*]
- 전체 공지사항을 보여드립니다.

+ 부서 [*] [공지] [사항] [*]
- 부서를 입력해주세요

+ *
% 키워드를 입력해주세요 [*]
- <star>에 관련된 공지사항입니다.

+ *
% 부서를 입력해주세요 [*]
- <star> 공지사항입니다.