
! version = 2.0

﻿! local concat = newline

+ 근무
- 근무에는 2가지 옵션이 있습니다. 다음 중 하나를 입력해주세요.
^<br> "근무" 시간 조회
^<br> "근무" 자리 배정

+ *
% 근무에는 2가지 옵션이 있습니다[*] [dot] [*] 다음 중 하나를 입력해주세요[*] [dot] [*] [*]
* <star1> eq 근무 시간 => {@ 근무 시간}
* <star1> eq 근무 시간 조회 => {@ 근무 시간}
* <star1> eq 근무 자리 => {@ 근무 자리}
* <star1> eq 근무 자리 배정 => {@ 근무 자리}
- 잘못된 응답입니다.

+ 근무 시간
- 오늘 근무한 시간은 {random}1|2|3|4|5|6|7|8|9|10|11{/random}시간입니다

+ 근무 자리
- 자리는 1부터 10까지 중 원하시는 자리의 숫자를 한글로 입력해주세요

+ *
% 자리는 1부터 10까지 중 원하시는 자리의 숫자를 한글로 입력해주세요 [*]
* <star> eq 일 => 1번 자리로 배정되었습니다.
* <star> eq 이 => 2번 자리로 배정되었습니다.
* <star> eq 삼 => 3번 자리로 배정되었습니다.
* <star> eq 사 => 4번 자리로 배정되었습니다.
* <star> eq 오 => 5번 자리로 배정되었습니다.
* <star> eq 육 => 6번 자리로 배정되었습니다.
* <star> eq 칠 => 7번 자리로 배정되었습니다.
* <star> eq 팔 => 8번 자리로 배정되었습니다.
* <star> eq 구 => 9번 자리로 배정되었습니다.
* <star> eq 십 => 10번 자리로 배정되었습니다.
- 자리는 1부터 10까지 밖에 없으니 다시 원하시는 자리의 숫자를 한글로 입력해주세요

+ *
% 자리는 1부터 10까지 밖에 없으니 다시 원하시는 자리의 숫자를 한글로 입력해주세요
* <star> eq 일 => 1번 자리로 배정되었습니다.
* <star> eq 이 => 2번 자리로 배정되었습니다.
* <star> eq 삼 => 3번 자리로 배정되었습니다.
* <star> eq 사 => 4번 자리로 배정되었습니다.
* <star> eq 오 => 5번 자리로 배정되었습니다.
* <star> eq 육 => 6번 자리로 배정되었습니다.
* <star> eq 칠 => 7번 자리로 배정되었습니다.
* <star> eq 팔 => 8번 자리로 배정되었습니다.
* <star> eq 구 => 9번 자리로 배정되었습니다.
* <star> eq 십 => 10번 자리로 배정되었습니다.
- 자리는 1부터 10까지 밖에 없으니 다시 원하시는 자리의 숫자를 한글로 입력해주세요

+ 출장
- 출장에는 4가지 옵션이 있습니다. 다음 중 하나를 입력해주세요.
^<br> "출장" 신청
^<br> "출장" 결재 현황
^<br> "차량" 신청
^<br> "차량" 조회

+ *
% 출장에는 4가지 옵션이 있습니다[*] [dot] [*] 다음 중 하나를 입력해주세요[*] [dot] [*] [*]
* <star1> eq 출장 신청 => {@ 출장 신청}
* <star1> eq 결재 => {@ 출장 결재}
* <star1> eq 결재 현황 => {@ 출장 결재}
* <star1> eq 출장 결재 현황 => {@ 출장 결재}
* <star1> eq 출장 결재 => {@ 출장 결재}
* <star1> eq 차량 신청 => {@ 차량 신청}
* <star1> eq 차량 조회 => {@ 차량 조회}
- 잘못된 요청이니 출장에 관련된 4가지 옵션 중 다시 입력해 주세요

+ *
% 잘못된 요청이니 출장에 관련된 4가지 옵션 중 다시 입력해 주세요 [*]
* <star1> eq 출장 신청 => {@ 출장 신청}
* <star1> eq 결재 => {@ 출장 결재}
* <star1> eq 결재 현황 => {@ 출장 결재}
* <star1> eq 출장 결재 현황 => {@ 출장 결재}
* <star1> eq 출장 결재 => {@ 출장 결재}
* <star1> eq 차량 신청 => {@ 차량 신청}
* <star1> eq 차량 조회 => {@ 차량 조회}
- 잘못된 요청이니 출장에 관련된 4가지 옵션 중 다시 입력해 주세요

+ 출장 신청
- 출장비를 신청하실지 예/아니오로 대답해주세요

+ *
% 출장비를 신청하실지 예/아니오로 대답해주세요 [*]
* <star1> eq 예 => {@ 출장 목적}
* <star1> eq 아니다 => {@ 출장 목적}
- 잘못된 응답입니다 예/아니오로 대답해주세요

+ *
% 잘못된 응답입니다 예/아니오로 대답해주세요 [*]
* <star1> eq 예 => {@ 출장 목적}
* <star1> eq 아니다 => {@ 출장 목적}
- 잘못된 응답입니다 예/아니오로 대답해주세요

+ 출장 목적
- 출장 목적을 기재해주세요

+ *
% 출장 목적을 기재해주세요 [*]
- 출장 일정을 기재해주세요

+ *
% 출장 일정을 기재해주세요 [*]
- 출장 인원을 기재해주세요

+ *
% 출장 인원을 기재해주세요 [*]
- 출장 신청이 완료되었습니다.

+ 출장 결재
- 현재 처리중입니다
- 현재 처리완료입니다

+ 차량 신청
- 이용하실 인원 수에 해당하는 숫자를 한글로 입력해주세요

+ *
% 이용하실 인원 수에 해당하는 숫자를 한글로 입력해주세요
* <star1> eq 일 => {@ 차량 소수}
* <star1> eq 이 => {@ 차량 소수}
* <star1> eq 삼 => {@ 차량 소수}
* <star1> eq 사 => {@ 차량 소수}
* <star1> eq 오 => {@ 차량 소수}
* <star1> eq 육 => {@ 차량 소수}
* <star1> eq 칠 => {@ 차량 다수}
* <star1> eq 팔 => {@ 차량 다수}
* <star1> eq 구 => {@ 차량 다수}
* <star1> eq 십 => {@ 차량 다수}
- 이용하실 수 있는 최대 인원은 열 명이므로 다시 입력해주십시오

+ *
% 이용하실 수 있는 최대 인원은 열 명이므로 다시 입력해주십시오 [*]
* <star1> eq 일 => {@ 차량 소수}
* <star1> eq 이 => {@ 차량 소수}
* <star1> eq 삼 => {@ 차량 소수}
* <star1> eq 사 => {@ 차량 소수}
* <star1> eq 오 => {@ 차량 소수}
* <star1> eq 육 => {@ 차량 소수}
* <star1> eq 칠 => {@ 차량 다수}
* <star1> eq 팔 => {@ 차량 다수}
* <star1> eq 구 => {@ 차량 다수}
* <star1> eq 십 => {@ 차량 다수}
- 이용하실 수 있는 최대 인원은 열 명이므로 다시 입력해주십시오

+ 차량 소수
- 1번 차량으로 배정이 완료되었습니다.{weight=3}
- 1번 차량으로 배정이 완료되었습니다.{weight=3}
- 1번 차량으로 배정이 완료되었습니다.{weight=1}

+ 차량 다수
- 3번 차량으로 배정이 완료되었습니다.

+ 차량 조회
- 1. 검정색 승용차
^<br> 2. 하얀색 승용차
^<br> 3. 회색 벤
^<br> 4. 하얀색 전기차