
! version = 2.0

﻿! local concat = newline

+ 사원 [*] [정보] [조회] [@조사] [@show] [*]
- 사원 정보 조회에는 4가지 옵션이 있습니다. 다음 중 하나를 입력해주세요.
^<br> 연락처
^<br> 이메일
^<br> 출근현황
^<br> 직위

+ *
% 사원 정보 조회에는 4가지 옵션이 있습니다[*] [dot] [*] 다음 중 하나를 입력해주세요[*] [dot] [*] [*]
* <star1> eq 연락처 => {@ 연락처}
* <star1> eq 이메일 => {@ 이메일}
* <star1> eq 출근 현황 => {@ 출근 현황}
* <star1> eq 직위 => {@ 직위}
- 잘못된 요청이니 사원 정보 조회에 관련된 4가지 옵션 중 다시 입력해 주세요

+ *
% 잘못된 요청이니 사원 정보 조회에 관련된 4가지 옵션 중 다시 입력해 주세요
* <star1> eq 연락처 => {@ 연락처}
* <star1> eq 이메일 => {@ 이메일}
* <star1> eq 출근 현황 => {@ 출근 현황}
* <star1> eq 직위 => {@ 직위}
- 잘못된 요청이니 사원 정보 조회에 관련된 4가지 옵션 중 다시 입력해 주세요

+ 연락처
- 사원의 이름을 입력해 주십시오{topic=연락처}

> topic 연락처

+ *
% 사원의 이름을 입력해 주십시오 [*]
* <star1> eq 김 세 권 => 김세권 사원의 연락처는 010-1234-5678입니다.{topic=random}
* <star1> eq 노 세 인 => 노세인 사원의 연락처는 010-1234-5678입니다.{topic=random}
* <star1> eq 신 성 혁 => 신성혁 사원의 연락처는 010-1234-5678입니다.{topic=random}
* <star1> eq 백 도 현 => 백도현 사원의 연락처는 010-1234-5678입니다.{topic=random}
- 회사에 등록되어 있지 않는 이름입니다.{topic=random}

< topic

+ 이메일
- 사원의 이름을 입력해 주십시오{topic=이메일}

> topic 이메일

+ *
% 사원의 이름을 입력해 주십시오 [*]
* <star1> eq 김 세 권 => 김세권 사원의 이메일은 abc@naver.com입니다.{topic=random}
* <star1> eq 노 세 인 => 노세인 사원의 이메일은 abc@naver.com입니다.{topic=random}
* <star1> eq 신 성 혁 => 신성혁 사원의 이메일은 abc@naver.com입니다.{topic=random}
* <star1> eq 백 도 현 => 백도현 사원의 이메일은 abc@naver.com입니다.{topic=random}
- 회사에 등록되어 있지 않는 이름입니다.{topic=random}

< topic


+ 출근 현황
- 사원의 이름을 입력해 주십시오{topic=출근}

> topic 출근

+ *
% 사원의 이름을 입력해 주십시오 [*]
* <star1> eq 김 세 권 => {@ 상황}
* <star1> eq 노 세 인 => {@ 상황}
* <star1> eq 신 성 혁 => {@ 상황}
* <star1> eq 백 도 현 => {@ 상황}
- 회사에 등록되어 있지 않는 이름입니다.{topic=random}

+ 상황
- 해당 사원은 오늘 출근하였습니다.{weight=50}{topic=random}
- 해당 사원은 오늘 출근하지 않았습니다.{weight=20}{topic=random}

< topic

+ 직위
- 사원의 이름을 입력해 주십시오{topic=직위}

> topic 직위

+ *
% 사원의 이름을 입력해 주십시오 [*]
* <star1> eq 김 세 권 => 김세권 사원의 직위는 대리입니다.{topic=random}
* <star1> eq 노 세 인 => 노세인 사원의 직위는 과장입니다.{topic=random}
* <star1> eq 신 성 혁 => 신성혁 사원의 직위는 차장입니다.{topic=random}
* <star1> eq 백 도 현 => 백도현 사원의 직위는 부장입니다.{topic=random}
- 회사에 등록되어 있지 않는 이름입니다.{topic=random}

< topic

