
! version = 2.0

﻿! local concat = newline

+ 회의실
- 회의실에는 4가지 옵션이 있습니다. 다음 중 하나를 입력해주세요.
^<br> "회의실" 신청
^<br> "회의실" 취소
^<br> "회의실" 조회
^<br> "회의실" 예약 내역 조회

+ *
% 회의실에는 4가지 옵션이 있습니다[*] [dot] [*] 다음 중 하나를 입력해주세요[*] [dot] [*] [*]
* <star1> eq 신청 => {@ 회의실 신청}
* <star1> eq 회의실 신청 => {@ 회의실 신청}
* <star1> eq 취소 => {@ 회의실 취소}
* <star1> eq 회의실 취소 => {@ 회의실 취소}
* <star1> eq 회의실 조회 => {@ 회의실 조회}
* <star1> eq 회의실 예약 역 조회 => {@ 예약 역 조회}
* <star1> eq 회의실 예약 역 => {@ 예약 역 조회}
* <star1> eq 예약 역 => {@ 예약 역 조회}
* <star1> eq 예약 역 조회 => {@ 예약 역 조회}
- 잘못된 요청이니 회의실에 관련된 4가지 옵션 중 다시 입력해 주세요

+ *
% 잘못된 요청이니 회의실에 관련된 4가지 옵션 중 다시 입력해 주세요 [*]
* <star1> eq 신청 => {@ 회의실 신청}
* <star1> eq 회의실 신청 => {@ 회의실 신청}
* <star1> eq 취소 => {@ 회의실 취소}
* <star1> eq 회의실 취소 => {@ 회의실 취소}
* <star1> eq 회의실 조회 => {@ 회의실 조회}
* <star1> eq 회의실 예약 역 조회 => {@ 예약 역 조회}
* <star1> eq 회의실 예약 역 => {@ 예약 역 조회}
* <star1> eq 예약 역 => {@ 예약 역 조회}
* <star1> eq 예약 역 조회 => {@ 예약 역 조회}
- 잘못된 요청이니 회의실에 관련된 4가지 옵션 중 다시 입력해 주세요

+ 회의실 신청
- 신청자 이름을 한 글자씩 띄어서 적어주세요

+ *
% 신청자 이름을 한 글자씩 띄어서 적어주세요 [*]
* <star1> eq 김 세 권 => 1부터 5까지 중 신청하실 회의실 번호의 숫자를 한글로 입력해주세요
* <star1> eq 노 세 인 => 1부터 5까지 중 신청하실 회의실 번호의 숫자를 한글로 입력해주세요
* <star1> eq 신 성 혁 => 1부터 5까지 중 신청하실 회의실 번호의 숫자를 한글로 입력해주세요
* <star1> eq 백 도 현 => 1부터 5까지 중 신청하실 회의실 번호의 숫자를 한글로 입력해주세요
- 회사에 등록되어 있지 않는 이름입니다.

+ *
% 1부터 5까지 중 신청하실 회의실 번호의 숫자를 한글로 입력해주세요 [*]
* <star1> eq 일 => 1번 회의실이 17:00시에 예약 완료되었습니다.
* <star1> eq 이 => 2번 회의실이 17:00시에 예약 완료되었습니다.
* <star1> eq 삼 => 3번 회의실이 17:00시에 예약 완료되었습니다.
* <star1> eq 사 => 4번 회의실이 17:00시에 예약 완료되었습니다.
* <star1> eq 오 => 5번 회의실이 17:00시에 예약 완료되었습니다.
- 회의실은 1부터 5까지 밖에 없으니 다시 원하시는 숫자를 한글로 입력해주세요

+ *
% 회의실은 1부터 5까지 밖에 없으니 다시 원하시는 숫자를 한글로 입력해주세요 [*]
* <star1> eq 일 => 1번 회의실이 17:00시에 예약 완료되었습니다.
* <star1> eq 이 => 2번 회의실이 17:00시에 예약 완료되었습니다.
* <star1> eq 삼 => 3번 회의실이 17:00시에 예약 완료되었습니다.
* <star1> eq 사 => 4번 회의실이 17:00시에 예약 완료되었습니다.
* <star1> eq 오 => 5번 회의실이 17:00시에 예약 완료되었습니다.
- 회의실은 1부터 5까지 밖에 없으니 다시 원하시는 숫자를 한글로 입력해주세요

+ 회의실 취소
- 예약하신 신청자 이름을 한 글자씩 띄어서 적어주세요

+ *
% 예약하신 신청자 이름을 한 글자씩 띄어서 적어주세요
* <star1> eq 김 세 권 => {@ 취소 유무}
* <star1> eq 노 세 인 => {@ 취소 유무}
* <star1> eq 신 성 혁 => {@ 취소 유무}
* <star1> eq 백 도 현 => {@ 취소 유무}
- 회사에 등록되어 있지 않는 이름입니다.

+ 취소 유무
- 신청하신 회의실을 취소하실지 예/아니오로 대답해주세요

+ *
% 신청하신 회의실을 취소하실지 예/아니오로 대답해주세요 [*]
* <star1> eq 예 => 신청하신 회의실이 취소되었습니다.
* <star1> eq 아니다 => 신청하신 회의실이 취소되지 않았습니다.

+ 회의실 조회
- 현재 1, 2, 3, 4, 5번 회의실 예약 가능합니다.

+ 예약 역 조회
- 예약자 이름을 한 글자씩 띄어서 적어주세요

+ *
% 예약자 이름을 한 글자씩 띄어서 적어주세요 [*]
* <star1> eq 김 세 권 => <star1>님은 5월 31일 17시에 1번 회의실을 예약하신 내역이 있습니다.
* <star1> eq 노 세 인 => <star1>님은 5월 31일 17시에 2번 회의실을 예약하신 내역이 있습니다.
* <star1> eq 신 성 혁 => <star1>님은 5월 31일 17시에 3번 회의실을 예약하신 내역이 있습니다.
* <star1> eq 백 도 현 => <star1>님은 5월 31일 17시에 4번 회의실을 예약하신 내역이 있습니다.
- 회사에 등록되어 있지 않는 이름입니다.
