
! version = 2.0

! local concat = newline

+ [*] 회의실 [*]
- 회의실과 관련하여 어떤것을 도와드릴까요
^<br>잔여 회의실 조회는 "조회"/회의실 신청은 "신청"/신청 취소는 "취소"/예약 내역 조회는 "예약내역"을 입력해주세요 


+ *
% 회의실과 관련하여 어떤것을 도와드릴까요 [*]
* <star1> eq 신청 => {@ 회의실 신청}
* <star1> eq 취소 => {@ 회의실 취소}
* <star1> eq 조회 => {@ 회의실 조회}
* <star1> eq 예약내역 => <bot master>님은 5월 31일 17시에 5번룸 예약하신 내역이 있습니다.

+ 회의실 신청
- 신청하실 회의실 번호를 입력해주세요

+ *
% 신청하실 회의실 번호를 입력해주세요 [*]
* <star1> eq 일 => 1번 회의실이 17:00시에 예약 완료되었습니다.
* <star1> eq 이 => 2번 회의실이 17:00시에 예약 완료되었습니다.
* <star1> eq 3 => 3번 회의실이 17:00시에 예약 완료되었습니다.
* <star1> eq 4 => 4번 회의실이 17:00시에 예약 완료되었습니다.
* <star1> eq 5 => 5번 회의실이 17:00시에 예약 완료되었습니다.

+ 회의실 신청
- <bot master>님이 예약하신 5번 회의실이 취소되었습니다.

+ 회의실 조회
- 현재 1, 2, 3, 4, 5번 회의실 예약 가능합니다.
